/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   PmergeMeVec.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mstrauss <mstrauss@student.42heilbronn.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/04/21 04:47:30 by mstrauss          #+#    #+#             */
/*   Updated: 2025/04/21 09:08:32 by mstrauss         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template <typename Container>
PmergeMeVec::PmergeMeVec(const Container &src)
{
    _container = src;
}

template <typename Container>
template <typename T>
bool PmergeMeVec::_compare(const T &a, const T &b)
{
    _compCount++;
    return (a > b);
}
